/*
 * Copyright (C) 2020 Southern Storm Software, Pty Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/**
\file performance.dox
\page performance Performance
\tableofcontents

\section perf_intro Introduction

There is a lot of variation in the capabilities of embedded microprocessors.
Some are superscalar; others are not.  Some have specialised vector
instructions; others do not.  Clock speeds can also vary considerably.
All this means that "cycles per byte" or "megabytes per second" are
pretty meaningless when trying to rank the algorithms on relative
performance on any given microprocessor.

The approach I take here is "ChaChaPoly Units".  The library contains a
reasonably efficient 32-bit non-vectorized implementation of the ChaChaPoly
AEAD scheme from my <a href="https://github.com/rweather/arduinolibs">Arduino cryptography library</a>.
This makes it a known quanitity to compare with other algorithms side by side.

If an algorithm is measured at 0.8 ChaChaPoly Units on a specific embedded
microprocessor at a specific clock speed, then that means that it is
slower than ChaChaPoly by a factor of 0.8 on that microprocessor.
If the algorithm is instead measured at 2 ChaChaPoly Units, then it is
twice as fast as ChaChaPoly on the same microprocessor.  The higher the
number of units, the better the algorithm.

The number of ChaChaPoly Units for each algorithm will vary for each
microprocessor that is tested and for different choices of optimisation
options.  The figures below should be used as a rough guide to the relative
performance of the algorithms, not an absolute measurement.

\section perf_cortex_m3 Performance on ARM Cortex M3

All tests were run on an Arduino Due which is an ARM Cortex M3 running
at 84MHz.  The code was optimised for size rather than speed, which is
the default optimisation option for the Arduino IDE.  I found that
"-Os" size optimisation often did better on the Due than "-O2" or "-O3"
with the compiler that I had.  Your own results may vary.

Each algorithm was tested with two packet sizes: 128 and 16 bytes.
Some algorithms can have better performance on small packet sizes.
The associated data is always zero-length.

The value in the table below indicates the number of times faster than
ChaChaPoly on the same packet.  Higher numbers mean better performance.
The table is ordered from best average performance down.

Where a NIST submission contains multiple algorithms in a family,
<b><i>bold italics</i></b> indicates the primary algorithm in the family.

<table>
<tr><td>Algorithm</td><td>Key Bits</td><td>Nonce Bits</td><td>Tag Bits</td><td>Encrypt 128 bytes</td><td>Decrypt 128 bytes</td><td>Encrypt 16 bytes</td><td>Decrypt 16 bytes</td><td>Average</td></tr>
<tr><td><b><i>COMET-128_CHAM-128/128</i></b></td><td>128</td><td>128</td><td>128</td><td>1.22</td><td>1.25</td><td>2.20</td><td>2.08</td><td>1.61</td></tr>
<tr><td>Schwaemm128-128</td><td>128</td><td>128</td><td>128</td><td>1.10</td><td>1.16</td><td>1.71</td><td>1.70</td><td>1.39</td></tr>
<tr><td><b><i>Schwaemm256-128</i></b></td><td>128</td><td>256</td><td>128</td><td>1.10</td><td>1.08</td><td>1.06</td><td>1.05</td><td>1.07</td></tr>
<tr><td>COMET-64_SPECK-64/128</td><td>128</td><td>120</td><td>128</td><td>0.74</td><td>0.76</td><td>1.46</td><td>1.45</td><td>1.03</td></tr>
<tr><td>SATURNIN-Short<sup>1</sup></td><td>256</td><td>128</td><td>256</td><td> </td><td> </td><td>0.99</td><td>0.94</td><td>0.96</td></tr>
<tr><td>Schwaemm192-192</td><td>192</td><td>192</td><td>192</td><td>0.83</td><td>0.89</td><td>1.03</td><td>1.04</td><td>0.95</td></tr>
<tr><td><b><i>GIMLI-24</i></b></td><td>256</td><td>128</td><td>128</td><td>0.74</td><td>0.76</td><td>0.89</td><td>0.90</td><td>0.82</td></tr>
<tr><td><b><i>TinyJAMBU-128</i></b></td><td>128</td><td>96</td><td>64</td><td>0.59</td><td>0.62</td><td>1.10</td><td>1.11</td><td>0.81</td></tr>
<tr><td>Schwaemm256-256</td><td>256</td><td>256</td><td>256</td><td>0.78</td><td>0.82</td><td>0.75</td><td>0.76</td><td>0.77</td></tr>
<tr><td>Spook-128-384-su</td><td>128</td><td>128</td><td>128</td><td>0.62</td><td>0.66</td><td>0.90</td><td>0.92</td><td>0.76</td></tr>
<tr><td>Spook-128-384-mu</td><td>128</td><td>128</td><td>128</td><td>0.62</td><td>0.65</td><td>0.89</td><td>0.91</td><td>0.76</td></tr>
<tr><td><b><i>Spook-128-512-su</i></b></td><td>256</td><td>128</td><td>128</td><td>0.75</td><td>0.80</td><td>0.72</td><td>0.74</td><td>0.75</td></tr>
<tr><td>Spook-128-512-mu</td><td>256</td><td>128</td><td>128</td><td>0.75</td><td>0.80</td><td>0.71</td><td>0.75</td><td>0.75</td></tr>
<tr><td>TinyJAMBU-192</td><td>192</td><td>96</td><td>64</td><td>0.54</td><td>0.57</td><td>1.01</td><td>1.03</td><td>0.74</td></tr>
<tr><td>TinyJAMBU-256</td><td>256</td><td>96</td><td>64</td><td>0.49</td><td>0.52</td><td>0.94</td><td>0.96</td><td>0.68</td></tr>
<tr><td>ASCON-128a</td><td>128</td><td>128</td><td>128</td><td>0.55</td><td>0.57</td><td>0.66</td><td>0.67</td><td>0.61</td></tr>
<tr><td>COMET-64_CHAM-64/128</td><td>128</td><td>120</td><td>128</td><td>0.40</td><td>0.43</td><td>0.79</td><td>0.81</td><td>0.57</td></tr>
<tr><td><b><i>ASCON-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.39</td><td>0.42</td><td>0.57</td><td>0.60</td><td>0.49</td></tr>
<tr><td>ASCON-80pq</td><td>160</td><td>128</td><td>128</td><td>0.39</td><td>0.42</td><td>0.56</td><td>0.58</td><td>0.48</td></tr>
<tr><td><b><i>GIFT-COFB</i></b><td>128</td><td>128</td><td>128</td></td><td>0.29</td><td>0.32</td><td>0.42</td><td>0.44</td><td>0.37</td></tr>
<tr><td><b><i>HYENA</i></b><td>128</td><td>96</td><td>128</td></td><td>0.28</td><td>0.31</td><td>0.40</td><td>0.42</td><td>0.35</td></tr>
<tr><td>SUNDAE-GIFT-0</td><td>128</td><td>0</td><td>128</td><td>0.19</td><td>0.22</td><td>0.45</td><td>0.47</td><td>0.30</td></tr>
<tr><td><b><i>ESTATE_TweGIFT-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.19</td><td>0.20</td><td>0.41</td><td>0.43</td><td>0.28</td></tr>
<tr><td>SUNDAE-GIFT-64</td><td>128</td><td>64</td><td>128</td><td>0.18</td><td>0.21</td><td>0.34</td><td>0.36</td><td>0.26</td></tr>
<tr><td><b><i>SUNDAE-GIFT-96</i></b></td><td>128</td><td>96</td><td>128</td><td>0.18</td><td>0.20</td><td>0.34</td><td>0.36</td><td>0.26</td></tr>
<tr><td>SUNDAE-GIFT-128</td><td>128</td><td>128</td><td>128</td><td>0.18</td><td>0.20</td><td>0.34</td><td>0.36</td><td>0.26</td></tr>
<tr><td><b><i>SATURNIN-CTR-Cascade</i></b></td><td>256</td><td>128</td><td>256</td><td>0.20</td><td>0.22</td><td>0.23</td><td>0.24</td><td>0.23</td></tr>
<tr><td>SKINNY-AEAD-M6</td><td>128</td><td>96</td><td>64</td><td>0.17</td><td>0.19</td><td>0.29</td><td>0.32</td><td>0.23</td></tr>
<tr><td>SKINNY-AEAD-M5</td><td>128</td><td>96</td><td>128</td><td>0.17</td><td>0.19</td><td>0.29</td><td>0.31</td><td>0.23</td></tr>
<tr><td>SKINNY-AEAD-M4</td><td>128</td><td>96</td><td>64</td><td>0.14</td><td>0.16</td><td>0.23</td><td>0.25</td><td>0.19</td></tr>
<tr><td>SKINNY-AEAD-M3</td><td>128</td><td>128</td><td>64</td><td>0.14</td><td>0.16</td><td>0.23</td><td>0.25</td><td>0.19</td></tr>
<tr><td>SKINNY-AEAD-M2</td><td>128</td><td>96</td><td>128</td><td>0.14</td><td>0.16</td><td>0.23</td><td>0.24</td><td>0.19</td></tr>
<tr><td><b><i>SKINNY-AEAD-M1</i></b></td><td>128</td><td>128</td><td>128</td><td>0.14</td><td>0.16</td><td>0.23</td><td>0.24</td><td>0.19</td></tr>
<tr><td>Pyjamask-96-AEAD</td><td>128</td><td>64</td><td>96</td><td>0.07</td><td>0.07</td><td>0.07</td><td>0.08</td><td>0.07</td></tr>
<tr><td><b><i>Pyjamask-128-AEAD</i></b></td><td>128</td><td>96</td><td>128</td><td>0.06</td><td>0.07</td><td>0.07</td><td>0.07</td><td>0.07</td></tr>
<tr><td>ISAP-A-128A</td><td>128</td><td>128</td><td>128</td><td>0.06</td><td>0.06</td><td>0.03</td><td>0.04</td><td>0.04</td></tr>
<tr><td><b><i>ISAP-K-128A</i></b></td><td>128</td><td>128</td><td>128</td><td>0.02</td><td>0.03</td><td>0.01</td><td>0.02</td><td>0.02</td></tr>
<tr><td>Pyjamask-96-AEAD-Masked</td><td>128</td><td>64</td><td>96</td><td>0.01</td><td>0.02</td><td>0.02</td><td>0.02</td><td>0.01</td></tr>
<tr><td>Pyjamask-128-AEAD-Masked</td><td>128</td><td>96</td><td>128</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.02</td><td>0.01</td></tr>
<tr><td>ISAP-A-128</td><td>128</td><td>128</td><td>128</td><td>0.02</td><td>0.02</td><td>0.01</td><td>0.01</td><td>0.01</td></tr>
<tr><td>ISAP-K-128</td><td>128</td><td>128</td><td>128</td><td>0.0036</td><td>0.0041</td><td>0.0016</td><td>0.0018</td><td>0.0023</td></tr>
</table>

Note 1. SATURNIN-Short is limited to no more than 15 bytes of payload,
so there are no performance figures for 128-byte packets, and the 16-byte
columns report the results for 15 bytes of payload instead.

\section perf_esp32 Performance on ESP32

The tests below were run on an ESP32 Dev Module running at 240MHz.
The ordering is mostly the same as ARM Cortext M3 with a few reversals
where the architecture differences gives some algorithms an added advantage.

<table>
<tr><td>Algorithm</td><td>Key Bits</td><td>Nonce Bits</td><td>Tag Bits</td><td>Encrypt 128 bytes</td><td>Decrypt 128 bytes</td><td>Encrypt 16 bytes</td><td>Decrypt 16 bytes</td><td>Average</td></tr>
<tr><td><b><i>COMET-128_CHAM-128/128</i></b></td><td>128</td><td>128</td><td>128</td><td>1.17</td><td>1.11</td><td>1.88</td><td>1.73</td><td>1.43</td></tr>
<tr><td>Schwaemm128-128</td><td>128</td><td>128</td><td>128</td><td>1.05</td><td>1.04</td><td>1.64</td><td>1.56</td><td>1.29</td></tr>
<tr><td>COMET-64_SPECK-64/128</td><td>128</td><td>120</td><td>128</td><td>0.80</td><td>0.83</td><td>1.59</td><td>1.55</td><td>1.11</td></tr>
<tr><td><b><i>Schwaemm256-128</i></b></td><td>128</td><td>256</td><td>128</td><td>1.08</td><td>1.08</td><td>1.01</td><td>1.01</td><td>1.04</td></tr>
<tr><td>SATURNIN-Short</td><td>256</td><td>128</td><td>256</td><td> </td><td> </td><td>1.03</td><td>1.02</td><td>1.03</td></tr>
<tr><td>Schwaemm192-192</td><td>192</td><td>192</td><td>192</td><td>0.85</td><td>0.88</td><td>0.99</td><td>0.98</td><td>0.93</td></tr>
<tr><td>ASCON-128a</td><td>128</td><td>128</td><td>128</td><td>0.71</td><td>0.74</td><td>0.85</td><td>0.85</td><td>0.79</td></tr>
<tr><td>Schwaemm256-256</td><td>256</td><td>256</td><td>256</td><td>0.78</td><td>0.80</td><td>0.71</td><td>0.71</td><td>0.75</td></tr>
<tr><td><b><i>GIMLI-24</i></b></td><td>256</td><td>128</td><td>128</td><td>0.66</td><td>0.70</td><td>0.79</td><td>0.81</td><td>0.74</td></tr>
<tr><td><b><i>TinyJAMBU-128</i></b></td><td>128</td><td>96</td><td>64</td><td>0.51</td><td>0.55</td><td>0.98</td><td>0.99</td><td>0.71</td></tr>
<tr><td>TinyJAMBU-192</td><td>192</td><td>96</td><td>64</td><td>0.46</td><td>0.50</td><td>0.91</td><td>0.92</td><td>0.65</td></tr>
<tr><td><b><i>ASCON-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.51</td><td>0.56</td><td>0.75</td><td>0.76</td><td>0.64</td></tr>
<tr><td>ASCON-80pq</td><td>160</td><td>128</td><td>128</td><td>0.51</td><td>0.55</td><td>0.74</td><td>0.75</td><td>0.63</td></tr>
<tr><td><b><i>Spook-128-512-su</i></b></td><td>256</td><td>128</td><td>128</td><td>0.64</td><td>0.68</td><td>0.59</td><td>0.61</td><td>0.63</td></tr>
<tr><td>Spook-128-512-mu</td><td>256</td><td>128</td><td>128</td><td>0.64</td><td>0.68</td><td>0.59</td><td>0.60</td><td>0.63</td></tr>
<tr><td>Spook-128-384-su</td><td>128</td><td>128</td><td>128</td><td>0.52</td><td>0.56</td><td>0.72</td><td>0.74</td><td>0.63</td></tr>
<tr><td>Spook-128-384-mu</td><td>128</td><td>128</td><td>128</td><td>0.52</td><td>0.56</td><td>0.72</td><td>0.73</td><td>0.63</td></tr>
<tr><td>TinyJAMBU-256</td><td>256</td><td>96</td><td>64</td><td>0.42</td><td>0.46</td><td>0.84</td><td>0.86</td><td>0.60</td></tr>
<tr><td>COMET-64_CHAM-64/128</td><td>128</td><td>120</td><td>128</td><td>0.42</td><td>0.46</td><td>0.82</td><td>0.84</td><td>0.59</td></tr>
<tr><td><b><i>GIFT-COFB</i></b></td><td>128</td><td>128</td><td>128</td><td>0.20</td><td>0.23</td><td>0.28</td><td>0.30</td><td>0.25</td></tr>
<tr><td><b><i>HYENA</i></b></td><td>128</td><td>96</td><td>128</td><td>0.19</td><td>0.22</td><td>0.27</td><td>0.29</td><td>0.24</td></tr>
<tr><td><b><i>SATURNIN-CTR-Cascade</i></b></td><td>256</td><td>128</td><td>256</td><td>0.21</td><td>0.24</td><td>0.25</td><td>0.26</td><td>0.24</td></tr>
<tr><td>SUNDAE-GIFT-0</td><td>128</td><td>0</td><td>128</td><td>0.12</td><td>0.14</td><td>0.27</td><td>0.29</td><td>0.19</td></tr>
<tr><td><b><i>ESTATE_TweGIFT-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.12</td><td>0.13</td><td>0.26</td><td>0.28</td><td>0.18</td></tr>
<tr><td>SUNDAE-GIFT-64</td><td>128</td><td>64</td><td>128</td><td>0.12</td><td>0.13</td><td>0.21</td><td>0.22</td><td>0.16</td></tr>
<tr><td><b><i>SUNDAE-GIFT-96</i></b></td><td>128</td><td>96</td><td>128</td><td>0.12</td><td>0.13</td><td>0.21</td><td>0.22</td><td>0.16</td></tr>
<tr><td>SUNDAE-GIFT-128</td><td>128</td><td>128</td><td>128</td><td>0.12</td><td>0.13</td><td>0.21</td><td>0.22</td><td>0.16</td></tr>
<tr><td>SKINNY-AEAD-M6</td><td>128</td><td>96</td><td>64</td><td>0.10</td><td>0.12</td><td>0.18</td><td>0.23</td><td>0.15</td></tr>
<tr><td>SKINNY-AEAD-M5</td><td>128</td><td>96</td><td>128</td><td>0.10</td><td>0.12</td><td>0.18</td><td>0.23</td><td>0.15</td></tr>
<tr><td>SKINNY-AEAD-M4</td><td>128</td><td>96</td><td>64</td><td>0.09</td><td>0.11</td><td>0.14</td><td>0.19</td><td>0.13</td></tr>
<tr><td>SKINNY-AEAD-M3</td><td>128</td><td>128</td><td>64</td><td>0.09</td><td>0.11</td><td>0.14</td><td>0.19</td><td>0.13</td></tr>
<tr><td>SKINNY-AEAD-M2</td><td>128</td><td>96</td><td>128</td><td>0.09</td><td>0.11</td><td>0.14</td><td>0.19</td><td>0.13</td></tr>
<tr><td><b><i>SKINNY-AEAD-M1</i></b></td><td>128</td><td>128</td><td>128</td><td>0.09</td><td>0.11</td><td>0.14</td><td>0.19</td><td>0.13</td></tr>
<tr><td>Pyjamask-96-AEAD</td><td>128</td><td>64</td><td>96</td><td>0.09</td><td>0.10</td><td>0.10</td><td>0.11</td><td>0.10</td></tr>
<tr><td><b><i>Pyjamask-128-AEAD</i></b></td><td>128</td><td>96</td><td>128</td><td>0.08</td><td>0.10</td><td>0.09</td><td>0.10</td><td>0.09</td></tr>
<tr><td>ISAP-A-128A</td><td>128</td><td>128</td><td>128</td><td>0.08</td><td>0.09</td><td>0.05</td><td>0.05</td><td>0.06</td></tr>
<tr><td><b><i>ISAP-K-128A</i></b></td><td>128</td><td>128</td><td>128</td><td>0.02</td><td>0.02</td><td>0.01</td><td>0.01</td><td>0.02</td></tr>
<tr><td>ISAP-A-128</td><td>128</td><td>128</td><td>128</td><td>0.02</td><td>0.02</td><td>0.01</td><td>0.01</td><td>0.01</td></tr>
<tr><td>Pyjamask-96-AEAD</td><td>128</td><td>64</td><td>96</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td></tr>
<tr><td>Pyjamask-128-AEAD</td><td>128</td><td>96</td><td>128</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td><td>0.01</td></tr>
<tr><td>ISAP-K-128</td><td>128</td><td>128</td><td>128</td><td>0.0033</td><td>0.0039</td><td>0.0015</td><td>0.0016</td><td>0.0021</td></tr>
</table>

*/
