/*
 * Copyright (C) 2020 Southern Storm Software, Pty Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/**
\file performance_avr.dox
\page performance_avr Performance on AVR

This page lists the performance figures for AVR platforms, in particular
the ATmega2560 running at 16MHz.  Figures for other AVR chips should be
fairly similar.  Performance figures for 32-bit platforms can be found
\ref performance "here".

These figures are very preliminary, as most of the figures are based on
the 32-bit plain C versions of the algorithms.  A lot of work is needed
to make the algorithms suitable for the 8-bit AVR platform.

An asterisk <b>*</b> indicates algorithms that have since been accelerated
with AVR assembly code or alternate C implementations that are tuned for
8-bit platforms.  The remaining algorithms are still in plain C and
designed for 32-bit.

\section perf_avr_aead Performance of AEAD algorithms on AVR

<table>
<tr><td>Algorithm</td><td>Key Bits</td><td>Nonce Bits</td><td>Tag Bits</td><td>Encrypt 128 bytes</td><td>Decrypt 128 bytes</td><td>Encrypt 16 bytes</td><td>Decrypt 16 bytes</td><td>Average</td></tr>
<tr><td><b><i>COMET-128_CHAM-128/128</i></b> *</td><td>128</td><td>128</td><td>128</td><td>6.45</td><td>4.91</td><td>11.95</td><td>10.02</td><td>6.70</td></tr>
<tr><td>COMET-64_CHAM-64/128 *</td><td>128</td><td>120</td><td>128</td><td>5.69</td><td>4.67</td><td>13.18</td><td>11.28</td><td>6.40</td></tr>
<tr><td>COMET-64_SPECK-64/128 *</td><td>128</td><td>120</td><td>128</td><td>5.15</td><td>4.32</td><td>12.07</td><td>10.55</td><td>5.88</td></tr>
<tr><td>Schwaemm128-128 (SPARKLE) *</td><td>128</td><td>128</td><td>128</td><td>4.38</td><td>3.87</td><td>8.37</td><td>7.70</td><td>4.94</td></tr>
<tr><td><b><i>Schwaemm256-128</i></b> (SPARKLE) *</td><td>128</td><td>256</td><td>128</td><td>4.45</td><td>4.00</td><td>5.07</td><td>4.89</td><td>4.45</td></tr>
<tr><td>Schwaemm192-192 (SPARKLE) *</td><td>192</td><td>192</td><td>192</td><td>3.63</td><td>3.31</td><td>5.29</td><td>5.05</td><td>3.91</td></tr>
<tr><td>Schwaemm256-256 (SPARKLE) *</td><td>256</td><td>256</td><td>256</td><td>3.03</td><td>2.75</td><td>3.45</td><td>3.33</td><td>3.04</td></tr>
<tr><td>SATURNIN-Short</td><td>256</td><td>128</td><td>256</td><td> </td><td> </td><td>2.76</td><td>2.65</td><td>2.71</td></tr>
<tr><td><b><i>TinyJAMBU-128</i></b> *</td><td>128</td><td>96</td><td>64</td><td>1.72</td><td>1.67</td><td>4.13</td><td>3.98</td><td>2.13</td></tr>
<tr><td>TinyJAMBU-192 *</td><td>192</td><td>96</td><td>64</td><td>1.56</td><td>1.53</td><td>3.81</td><td>3.68</td><td>1.94</td></tr>
<tr><td>TinyJAMBU-256 *</td><td>256</td><td>96</td><td>64</td><td>1.42</td><td>1.40</td><td>3.54</td><td>3.43</td><td>1.78</td></tr>
<tr><td><b><i>GIFT-COFB</i></b><td>128</td><td>128</td><td>128</td></td><td>1.62</td><td>1.57</td><td>2.06</td><td>2.02</td><td>1.72</td></tr>
<tr><td><b><i>HYENA</i></b><td>128</td><td>96</td><td>128</td></td><td>1.26</td><td>1.27</td><td>1.76</td><td>1.74</td><td>1.40</td></tr>
<tr><td>SUNDAE-GIFT-0</td><td>128</td><td>0</td><td>128</td><td>1.05</td><td>1.06</td><td>2.06</td><td>2.06</td><td>1.27</td></tr>
<tr><td>SUNDAE-GIFT-64</td><td>128</td><td>64</td><td>128</td><td>1.00</td><td>1.01</td><td>1.74</td><td>1.74</td><td>1.18</td></tr>
<tr><td><b><i>SUNDAE-GIFT-96</i></b></td><td>128</td><td>96</td><td>128</td><td>1.00</td><td>1.01</td><td>1.74</td><td>1.74</td><td>1.18</td></tr>
<tr><td>SUNDAE-GIFT-128</td><td>128</td><td>128</td><td>128</td><td>1.00</td><td>1.01</td><td>1.73</td><td>1.73</td><td>1.18</td></tr>
<tr><td><b><i>ESTATE_TweGIFT-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.84</td><td>0.85</td><td>1.79</td><td>1.77</td><td>1.04</td></tr>
<tr><td><b><i>KNOT-AEAD-128-256</i></b></td><td>128</td><td>128</td><td>128</td><td>0.79</td><td>0.80</td><td>1.62</td><td>1.61</td><td>0.96</td></tr>
<tr><td>ASCON-128a</td><td>128</td><td>128</td><td>128</td><td>0.76</td><td>0.77</td><td>1.17</td><td>1.17</td><td>0.87</td></tr>
<tr><td><b><i>LOTUS-AEAD</i></b></td><td>128</td><td>128</td><td>64</td><td>0.54</td><td>0.55</td><td>1.37</td><td>1.36</td><td>0.69</td></tr>
<tr><td><b><i>ASCON-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.52</td><td>0.53</td><td>1.00</td><td>1.00</td><td>0.63</td></tr>
<tr><td>ASCON-80pq</td><td>160</td><td>128</td><td>128</td><td>0.52</td><td>0.53</td><td>1.00</td><td>1.00</td><td>0.63</td></tr>
<tr><td>LOCUS-AEAD</td><td>128</td><td>128</td><td>64</td><td>0.52</td><td>0.44</td><td>1.33</td><td>1.24</td><td>0.60</td></tr>
<tr><td><b><i>Xoodyak</i></b></td><td>128</td><td>128</td><td>128</td><td>0.53</td><td>0.54</td><td>0.64</td><td>0.65</td><td>0.57</td></tr>
<tr><td><b><i>GIMLI-24</i></b></td><td>256</td><td>128</td><td>128</td><td>0.49</td><td>0.50</td><td>0.72</td><td>0.72</td><td>0.55</td></tr>
<tr><td><b><i>SATURNIN-CTR-Cascade</i></b></td><td>256</td><td>128</td><td>256</td><td>0.46</td><td>0.47</td><td>0.68</td><td>0.68</td><td>0.53</td></tr>
<tr><td>KNOT-AEAD-128-384</td><td>128</td><td>128</td><td>128</td><td>0.48</td><td>0.49</td><td>0.60</td><td>0.60</td><td>0.52</td></tr>
<tr><td><b><i>ORANGE-Zest</i></b></td><td>128</td><td>128</td><td>128</td><td>0.39</td><td>0.40</td><td>0.53</td><td>0.53</td><td>0.44</td></tr>
<tr><td>Delirium (Elephant)</td><td>128</td><td>96</td><td>128</td><td>0.34</td><td>0.35</td><td>0.64</td><td>0.65</td><td>0.41</td></tr>
<tr><td><b><i>SpoC-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.28</td><td>0.29</td><td>0.68</td><td>0.68</td><td>0.36</td></tr>
<tr><td><b><i>Spook-128-512-su</i></b></td><td>256</td><td>128</td><td>128</td><td>0.28</td><td>0.29</td><td>0.30</td><td>0.31</td><td>0.29</td></tr>
<tr><td>Spook-128-512-mu</td><td>256</td><td>128</td><td>128</td><td>0.28</td><td>0.29</td><td>0.30</td><td>0.31</td><td>0.29</td></tr>
<tr><td>KNOT-AEAD-192-384</td><td>192</td><td>192</td><td>192</td><td>0.23</td><td>0.24</td><td>0.41</td><td>0.41</td><td>0.28</td></tr>
<tr><td><b><i>PHOTON-Beetle-AEAD-ENC-128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.22</td><td>0.23</td><td>0.53</td><td>0.54</td><td>0.28</td></tr>
<tr><td>Spook-128-384-su</td><td>128</td><td>128</td><td>128</td><td>0.22</td><td>0.23</td><td>0.36</td><td>0.38</td><td>0.26</td></tr>
<tr><td>Spook-128-384-mu</td><td>128</td><td>128</td><td>128</td><td>0.22</td><td>0.23</td><td>0.36</td><td>0.38</td><td>0.26</td></tr>
<tr><td><b><i>Grain-128AEAD</i></b><td>128</td><td>96</td><td>64</td></td><td>0.21</td><td>0.22</td><td>0.42</td><td>0.43</td><td>0.26</td></tr>
<tr><td>SKINNY-AEAD-M6</td><td>128</td><td>96</td><td>64</td><td>0.21</td><td>0.21</td><td>0.48</td><td>0.47</td><td>0.26</td></tr>
<tr><td>SKINNY-AEAD-M5</td><td>128</td><td>96</td><td>128</td><td>0.21</td><td>0.21</td><td>0.48</td><td>0.47</td><td>0.26</td></tr>
<tr><td>Romulus-N3</td><td>128</td><td>96</td><td>128</td><td>0.20</td><td>0.21</td><td>0.45</td><td>0.45</td><td>0.26</td></tr>
<tr><td><b><i>Oribatida-256-64</i></b></td><td>128</td><td>128</td><td>128</td><td>0.18</td><td>0.18</td><td>0.43</td><td>0.43</td><td>0.23</td></tr>
<tr><td>Romulus-N2</td><td>128</td><td>96</td><td>128</td><td>0.17</td><td>0.18</td><td>0.34</td><td>0.34</td><td>0.21</td></tr>
<tr><td>SKINNY-AEAD-M4</td><td>128</td><td>96</td><td>64</td><td>0.18</td><td>0.17</td><td>0.38</td><td>0.37</td><td>0.21</td></tr>
<tr><td>SKINNY-AEAD-M3</td><td>128</td><td>128</td><td>64</td><td>0.18</td><td>0.17</td><td>0.38</td><td>0.37</td><td>0.21</td></tr>
<tr><td>SKINNY-AEAD-M2</td><td>128</td><td>96</td><td>128</td><td>0.18</td><td>0.17</td><td>0.38</td><td>0.37</td><td>0.21</td></tr>
<tr><td><b><i>SKINNY-AEAD-M1</i></b></td><td>128</td><td>128</td><td>128</td><td>0.18</td><td>0.17</td><td>0.38</td><td>0.37</td><td>0.21</td></tr>
<tr><td>PAEF-ForkSkinny-64-192</td><td>128</td><td>48</td><td>64</td><td>0.19</td><td>0.12</td><td>0.83</td><td>0.51</td><td>0.20</td></tr>
<tr><td><b><i>SPIX</i></b></td><td>128</td><td>128</td><td>128</td><td>0.19</td><td>0.19</td><td>0.21</td><td>0.21</td><td>0.20</td></tr>
<tr><td><b><i>Romulus-N1</i></b></td><td>128</td><td>128</td><td>128</td><td>0.17</td><td>0.17</td><td>0.32</td><td>0.32</td><td>0.20</td></tr>
<tr><td><b><i>DryGASCON128</i></b></td><td>128</td><td>128</td><td>128</td><td>0.15</td><td>0.15</td><td>0.33</td><td>0.33</td><td>0.19</td></tr>
<tr><td>KNOT-AEAD-256-512</td><td>256</td><td>256</td><td>256</td><td>0.15</td><td>0.16</td><td>0.23</td><td>0.23</td><td>0.18</td></tr>
<tr><td>SpoC-64</td><td>128</td><td>128</td><td>64</td><td>0.14</td><td>0.14</td><td>0.34</td><td>0.34</td><td>0.18</td></tr>
<tr><td>Romulus-M3</td><td>128</td><td>96</td><td>128</td><td>0.13</td><td>0.14</td><td>0.30</td><td>0.31</td><td>0.17</td></tr>
<tr><td>SAEF-ForkSkinny-128-192</td><td>128</td><td>56</td><td>128</td><td>0.13</td><td>0.10</td><td>0.55</td><td>0.41</td><td>0.15</td></tr>
<tr><td>SAEF-ForkSkinny-128-256</td><td>128</td><td>120</td><td>128</td><td>0.13</td><td>0.10</td><td>0.55</td><td>0.41</td><td>0.15</td></tr>
<tr><td>PAEF-ForkSkinny-128-256</td><td>128</td><td>112</td><td>128</td><td>0.13</td><td>0.10</td><td>0.54</td><td>0.41</td><td>0.15</td></tr>
<tr><td>PAEF-ForkSkinny-128-192</td><td>128</td><td>48</td><td>128</td><td>0.13</td><td>0.10</td><td>0.54</td><td>0.41</td><td>0.15</td></tr>
<tr><td>Romulus-M2</td><td>128</td><td>96</td><td>128</td><td>0.11</td><td>0.12</td><td>0.25</td><td>0.25</td><td>0.14</td></tr>
<tr><td>Oribatida-192-96</td><td>128</td><td>64</td><td>96</td><td>0.11</td><td>0.12</td><td>0.24</td><td>0.24</td><td>0.14</td></tr>
<tr><td>Romulus-M1</td><td>128</td><td>128</td><td>128</td><td>0.11</td><td>0.12</td><td>0.22</td><td>0.23</td><td>0.14</td></tr>
<tr><td><b><i>ISAP-K-128A</i></b></td><td>128</td><td>128</td><td>128</td><td>0.14</td><td>0.14</td><td>0.11</td><td>0.11</td><td>0.13</td></tr>
<tr><td><b><i>Subterranean</i></b></td><td>128</td><td>128</td><td>128</td><td>0.11</td><td>0.12</td><td>0.12</td><td>0.12</td><td>0.12</td></tr>
<tr><td><b><i>PAEF-ForkSkinny-128-288</i></b></td><td>128</td><td>104</td><td>128</td><td>0.10</td><td>0.07</td><td>0.41</td><td>0.28</td><td>0.11</td></tr>
<tr><td>DryGASCON256</td><td>256</td><td>128</td><td>256</td><td>0.09</td><td>0.09</td><td>0.17</td><td>0.17</td><td>0.11</td></tr>
<tr><td><b><i>ACE</i></b></td><td>128</td><td>128</td><td>128</td><td>0.09</td><td>0.09</td><td>0.13</td><td>0.13</td><td>0.10</td></tr>
<tr><td>Pyjamask-96-AEAD</td><td>128</td><td>64</td><td>96</td><td>0.08</td><td>0.08</td><td>0.11</td><td>0.11</td><td>0.09</td></tr>
<tr><td><b><i>Pyjamask-128-AEAD</i></b></td><td>128</td><td>96</td><td>128</td><td>0.07</td><td>0.08</td><td>0.10</td><td>0.10</td><td>0.08</td></tr>
<tr><td>PHOTON-Beetle-AEAD-ENC-32</td><td>128</td><td>128</td><td>128</td><td>0.06</td><td>0.06</td><td>0.21</td><td>0.21</td><td>0.08</td></tr>
<tr><td>ISAP-A-128A</td><td>128</td><td>128</td><td>128</td><td>0.06</td><td>0.06</td><td>0.04</td><td>0.04</td><td>0.06</td></tr>
<tr><td><b><i>WAGE</i></b></td><td>128</td><td>128</td><td>128</td><td>0.03</td><td>0.04</td><td>0.05</td><td>0.05</td><td>0.04</td></tr>
<tr><td>Pyjamask-96-AEAD-Masked</td><td>128</td><td>64</td><td>96</td><td>0.02</td><td>0.02</td><td>0.02</td><td>0.02</td><td>0.02</td></tr>
<tr><td>Pyjamask-128-AEAD-Masked</td><td>128</td><td>96</td><td>128</td><td>0.02</td><td>0.02</td><td>0.02</td><td>0.02</td><td>0.02</td></tr>
<tr><td>ISAP-K-128</td><td>128</td><td>128</td><td>128</td><td>0.02</td><td>0.02</td><td>0.01</td><td>0.01</td><td>0.02</td></tr>
<tr><td>ISAP-A-128</td><td>128</td><td>128</td><td>128</td><td>0.02</td><td>0.02</td><td>0.01</td><td>0.01</td><td>0.02</td></tr>
<tr><td><b><i>Dumbo</i></b> (Elephant)</td><td>128</td><td>96</td><td>64</td><td>0.01</td><td>0.01</td><td>0.03</td><td>0.03</td><td>0.02</td></tr>
<tr><td>Jumbo (Elephant)</td><td>128</td><td>96</td><td>64</td><td>0.01</td><td>0.01</td><td>0.02</td><td>0.02</td><td>0.01</td></tr>
</table>

\section perf_avr_hash Performance of hash algorithms on AVR

<table>
<tr><td>Algorithm</td><td>Hash Bits</td><td>1024 bytes</td><td>128 bytes</td><td>16 bytes</td><td>Average</td></tr>
<tr><td><b><i>Esch256</i></b> (SPARKLE) *</td><td>256</td><td>1.90</td><td>1.65</td><td>3.15</td><td>2.23</td></tr>
<tr><td>Esch384 (SPARKLE) *</td><td>384</td><td>1.20</td><td>0.96</td><td>1.48</td><td>1.21</td></tr>
<tr><td><b><i>SATURNIN-Hash</i></b></td><td>256</td><td>0.38</td><td>0.31</td><td>0.77</td><td>0.49</td></tr>
<tr><td><b><i>Xoodyak</i></b></td><td>256</td><td>0.30</td><td>0.27</td><td>0.60</td><td>0.39</td></tr>
<tr><td><b><i>GIMLI-24-HASH</i></b></td><td>256</td><td>0.33</td><td>0.27</td><td>0.46</td><td>0.35</td></tr>
<tr><td><b><i>ASCON-HASH</i></b></td><td>256</td><td>0.18</td><td>0.15</td><td>0.25</td><td>0.20</td></tr>
<tr><td><b><i>KNOT-HASH-256-256</i></b></td><td>256</td><td>0.11</td><td>0.10</td><td>0.29</td><td>0.17</td></tr>
<tr><td><b><i>DryGASCON128-HASH</i></b></td><td>256</td><td>0.09</td><td>0.09</td><td>0.27</td><td>0.15</td></tr>
<tr><td><b><i>ORANGISH</i></b></td><td>256</td><td>0.12</td><td>0.10</td><td>0.17</td><td>0.13</td></tr>
<tr><td><b><i>PHOTON-Beetle-HASH</i></b></td><td>256</td><td>0.03</td><td>0.03</td><td>0.26</td><td>0.11</td></tr>
<tr><td>KNOT-HASH-256-384</td><td>256</td><td>0.09</td><td>0.08</td><td>0.13</td><td>0.10</td></tr>
<tr><td><b><i>ACE-HASH</i></b></td><td>256</td><td>0.06</td><td>0.05</td><td>0.08</td><td>0.06</td></tr>
<tr><td>DryGASCON256-HASH</td><td>512</td><td>0.06</td><td>0.05</td><td>0.09</td><td>0.06</td></tr>
<tr><td>KNOT-HASH-384-384</td><td>384</td><td>0.03</td><td>0.03</td><td>0.07</td><td>0.04</td></tr>
<tr><td>KNOT-HASH-512-512</td><td>512</td><td>0.02</td><td>0.02</td><td>0.04</td><td>0.03</td></tr>
<tr><td><b><i>Subterranean-Hash</i></b></td><td>256</td><td>0.02</td><td>0.02</td><td>0.04</td><td>0.03</td></tr>
<tr><td><b><i>SKINNY-tk3-HASH</i></b></td><td>256</td><td>0.02</td><td>0.02</td><td>0.03</td><td>0.03</td></tr>
<tr><td>SKINNY-tk2-HASH</td><td>256</td><td>0.01</td><td>0.01</td><td>0.03</td><td>0.02</td></tr>
</table>

\section perf_avr_overall Overall group rankings for AVR

AEAD algorithm rankings:

<table>
<tr><td>Rank</td><td>Algorithms</td></tr>
<tr><td>67</td><td>COMET</td></tr>
<tr><td>44</td><td>SPARKLE</td></tr>
<tr><td>21</td><td>TinyJAMBU</td></tr>
<tr><td>17</td><td>GIFT-COFB</td></tr>
<tr><td>14</td><td>HYENA</td></tr>
<tr><td>11</td><td>SUNDAE-GIFT</td></tr>
<tr><td>10</td><td>ESTATE</td></tr>
<tr><td>9</td><td>KNOT</td></tr>
<tr><td>6</td><td>ASCON, LOTUS</td></tr>
<tr><td>5</td><td>Gimli, Xoodyak, Saturnin</td></tr>
<tr><td>4</td><td>ORANGE</td></tr>
<tr><td>3</td><td>SpoC</td></tr>
<tr><td>2</td><td>Grain-128AEAD, Oribatida, PHOTON-Beetle, Romulus, SKINNY-AEAD, SPIX, Spook</td></tr>
<tr><td>1</td><td>ACE, DryGASCON, ForkAE, ISAP</td></tr>
<tr><td>0</td><td>Elephant, Pyjamask, Subterranean, WAGE</td></tr>
</table>

Hash algorithm rankings:

<table>
<tr><td>Rank</td><td>Algorithms</td></tr>
<tr><td>22</td><td>SPARKLE</td></tr>
<tr><td>4</td><td>Saturnin</td></tr>
<tr><td>3</td><td>Gimli, Xoodyak</td></tr>
<tr><td>2</td><td>ASCON</td></tr>
<tr><td>1</td><td>DryGASCON, KNOT, ORANGE, PHOTON-Beetle</td></tr>
<tr><td>0</td><td>ACE, SKINNY-AEAD, Subterranean</td></tr>
</table>

*/
